<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont test</title>
	<style>
@font-face { 
font-family: "mfont";
src: url("http://9.url.cn/image/modules/common/fonts/iconfont.eot");
src: url("http://9.url.cn/image/modules/common/fonts/iconfont.eot?#iefix") format("embedded-opentype"),
url("http://9.url.cn/image/modules/common/fonts/iconfont.woff") format("woff"),
url("http://9.url.cn/image/modules/common/fonts/iconfont.ttf") format("truetype");}
.icon-font{font-family:"mfont";font-size:16px;font-style:normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;position: relative;-webkit-font-smoothing: antialiased;}
.i-add:before{content: "\f000";}
.i-alert:before{content: "\f001";}
.i-back:before{content: "\f002";}
</style></head>
<body>
    <a href="javascript:;" id="js-icon"></a>
    <i class="icon-font i-add"></i>
    <i class="icon-font i-alert"></i>
    <script src="/modules/common/jquery.js"></script>
    <script src="/modules/index/main.js"></script>
</body>
</html>